In [3]:
# Importando bibliotecas necessárias
import pandas as pd

In [13]:
# Carregando o arquivo
df_enem_2022 = pd.read_csv('MICRODADOS_ENEM_2022.csv', delimiter=";", encoding='1252') # encoding=1252 (Windows-1252)

In [14]:
# Olhando a base
display(df_enem_2022)

,NU_INSCRICAO,NU_ANO,TP_FAIXA_ETARIA,TP_SEXO,TP_ESTADO_CIVIL,TP_COR_RACA,TP_NACIONALIDADE,TP_ST_CONCLUSAO,TP_ANO_CONCLUIU,TP_ESCOLA,...,Q016,Q017,Q018,Q019,Q020,Q021,Q022,Q023,Q024,Q025
0,210057943671,2022,14,M,2,2,1,1,2,1,...,B,A,A,A,A,A,A,A,A,A
1,210057516120,2022,14,M,2,1,1,1,16,1,...,E,E,B,E,B,B,E,B,E,B
2,210057280536,2022,5,F,1,2,1,1,2,1,...,A,A,A,A,A,A,C,A,A,B
3,210055724397,2022,6,M,1,3,1,1,2,1,...,B,A,A,C,A,A,C,B,B,B
4,210055097896,2022,4,M,0,3,1,1,1,1,...,A,A,A,A,A,A,B,A,A,A
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3476100,210056389903,2022,3,M,1,1,1,2,0,2,...,B,A,B,B,B,A,E,A,A,B
3476101,210057205644,2022,14,F,2,1,1,2,0,2,...,A,A,A,B,A,A,C,A,B,B
3476102,210056699189,2022,2,M,1,1,1,2,0,2,...,B,A,B,C,B,A,E,A,B,B
3476103,210056983033,2022,3,M,1,3,1,2,0,3,...,B,A,B,D,A,A,E,A,B,B
3476104,210056307777,2022,2,F,2,3,1,2,0,2,...,A,A,A,B,A,A,C,A,C,B

In [16]:
# Removendo colunas desnecessárias para a análise
df_enem_2022 = df_enem_2022.drop(['NU_ANO','CO_MUNICIPIO_ESC', 'NO_MUNICIPIO_ESC','CO_UF_ESC','SG_UF_ESC','TP_DEPENDENCIA_ADM_ESC','TP_SIT_FUNC_ESC','CO_PROVA_CN','CO_PROVA_CH','CO_PROVA_LC','CO_PROVA_MT','TX_RESPOSTAS_CN',
    'TX_RESPOSTAS_CH','TX_RESPOSTAS_LC','TX_RESPOSTAS_MT','TX_GABARITO_CN','TX_GABARITO_CH','TX_GABARITO_LC','TX_GABARITO_MT','NU_NOTA_COMP1','NU_NOTA_COMP2','NU_NOTA_COMP3',
    'NU_NOTA_COMP4','NU_NOTA_COMP5','Q001','Q002','Q003','Q004','Q005','Q007','Q008','Q009','Q010','Q011','Q012','Q013','Q014','Q015','Q016','Q017','Q018','Q019','Q020','Q021','Q022',
    'Q023','Q024','Q025'], axis=1)

In [17]:
# Olhando a base depois da remoção das colunas
display(df_enem_2022)

,NU_INSCRICAO,TP_FAIXA_ETARIA,TP_SEXO,TP_ESTADO_CIVIL,TP_COR_RACA,TP_NACIONALIDADE,TP_ST_CONCLUSAO,TP_ANO_CONCLUIU,TP_ESCOLA,TP_ENSINO,...,TP_PRESENCA_LC,TP_PRESENCA_MT,NU_NOTA_CN,NU_NOTA_CH,NU_NOTA_LC,NU_NOTA_MT,TP_LINGUA,TP_STATUS_REDACAO,NU_NOTA_REDACAO,Q006
0,210057943671,14,M,2,2,1,1,2,1,NaN,...,0,0,NaN,NaN,NaN,NaN,0,NaN,NaN,B
1,210057516120,14,M,2,1,1,1,16,1,NaN,...,0,0,NaN,NaN,NaN,NaN,0,NaN,NaN,Q
2,210057280536,5,F,1,2,1,1,2,1,NaN,...,1,1,421.1,546.0,498.8,565.3,1,1.0,760.0,B
3,210055724397,6,M,1,3,1,1,2,1,NaN,...,1,1,490.7,388.6,357.8,416.0,1,1.0,320.0,A
4,210055097896,4,M,0,3,1,1,1,1,NaN,...,0,0,NaN,NaN,NaN,NaN,0,NaN,NaN,B
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3476100,210056389903,3,M,1,1,1,2,0,2,1.0,...,0,0,NaN,NaN,NaN,NaN,1,NaN,NaN,F
3476101,210057205644,14,F,2,1,1,2,0,2,NaN,...,0,0,NaN,NaN,NaN,NaN,1,NaN,NaN,B
3476102,210056699189,2,M,1,1,1,2,0,2,1.0,...,1,1,527.9,627.0,583.3,637.1,0,1.0,660.0,G
3476103,210056983033,3,M,1,3,1,2,0,3,1.0,...,0,0,NaN,NaN,NaN,NaN,0,NaN,NaN,E
3476104,210056307777,2,F,2,3,1,2,0,2,1.0,...,0,0,NaN,NaN,NaN,NaN,1,NaN,NaN,B

In [18]:
# Exportando o dataframe para CSV
df_enem_2022.to_csv('dataset_enem_2022.csv', index=False, sep=';', encoding='utf-8')

In [23]:
# Filtrando o Dataframe em uma amostra de 100.000 instâncias
df_enem_2022_filtrado = df_enem_2022.sample(n=100000, random_state=1)

In [24]:
# Vizualizando o Dataframe filtrado
display(df_enem_2022_filtrado)

,NU_INSCRICAO,TP_FAIXA_ETARIA,TP_SEXO,TP_ESTADO_CIVIL,TP_COR_RACA,TP_NACIONALIDADE,TP_ST_CONCLUSAO,TP_ANO_CONCLUIU,TP_ESCOLA,TP_ENSINO,...,TP_PRESENCA_LC,TP_PRESENCA_MT,NU_NOTA_CN,NU_NOTA_CH,NU_NOTA_LC,NU_NOTA_MT,TP_LINGUA,TP_STATUS_REDACAO,NU_NOTA_REDACAO,Q006
644985,210056500144,2,M,1,1,1,2,0,2,1.0,...,1,1,568.0,581.2,467.7,641.4,0,1.0,600.0,B
443117,210055400403,3,M,1,1,1,2,0,2,1.0,...,1,1,445.5,501.6,582.6,550.3,0,1.0,640.0,B
1005929,210056000036,6,F,1,3,1,1,4,1,NaN,...,0,0,NaN,NaN,NaN,NaN,0,NaN,NaN,N
384479,210056383245,2,M,0,0,1,2,0,2,1.0,...,0,0,NaN,NaN,NaN,NaN,0,NaN,NaN,B
261434,210057669224,2,M,1,2,1,3,0,1,NaN,...,1,1,460.8,480.3,429.0,408.3,0,1.0,560.0,B
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2402101,210056184821,2,M,3,1,1,2,0,2,1.0,...,0,0,NaN,NaN,NaN,NaN,1,NaN,NaN,B
1352288,210055270573,5,F,0,3,1,1,3,1,NaN,...,1,1,541.5,575.7,580.8,383.1,1,1.0,600.0,B
3042671,210056376332,14,F,2,3,1,2,0,2,1.0,...,0,0,NaN,NaN,NaN,NaN,1,NaN,NaN,B
2740327,210056259560,3,M,1,3,1,2,0,3,1.0,...,1,1,377.9,416.0,449.8,413.2,1,1.0,500.0,C
1025708,210058000189,2,F,1,3,1,2,0,2,1.0,...,1,1,481.2,459.8,475.1,583.5,0,1.0,580.0,B

In [12]:
# Exportando o Dataframe filtrado para o formato CSV
df_enem_2022_filtrado.to_csv('dataset_enem_2022_filtrado.csv', index=False, sep=';', encoding='utf-8')